body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
.outer-container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
/* Responsiveness */
/* Adjustments for smaller viewports */
@media screen and (max-width: 1130px) {
    .grid-container {
      display: grid;
      flex-direction: column; 
      align-items: center; 
    }
  
    .card-container {
      margin: 10px 0; 
    }
  }
  
  
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 15px;
}
p{
    font-weight: 200;
}
h1{
    font-weight: 600;
}
/* Header Section */
.header-container{
    margin: 50px auto 62px auto;
    text-align: center;
}
.header-container>h1:first-child{
font-weight: 200;
line-height: 0.2;
}
.header-container>p{
    max-width: 37%;
    margin: 0 auto;

}

/* Card Section */
.card-container{
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    width: 300px;
    min-height: 190px;
    border-radius: 5px;
    background-color: hsl(0, 0%, 98%);
    padding: 20px;
    box-shadow: 0px 10px 10px hsl(229, 6%, 66%,0.8);
}
.card-title-description{
    position: absolute;
    top: 0px;
}
.card-title-description>p{
    max-width: 90%;
}
.card-icon{
    position: absolute;
    bottom: 30px;
    right: 32px; 
}

.supervisor{
    grid-area: 2/1/4/2;
    border-top: 2px solid hsl(180, 62%, 55%);
    
}
.team-builder{
    grid-area: 1/2/3/3;
    border-top: 2px solid hsl(0, 78%, 62%);

}
.karma{
    grid-area: 3/2/5/3;
    border-top: 2px solid hsl(34, 97%, 64%);

}

.calculator{
    grid-area: 2/3/4/4;
    border-top: 2px solid hsl(212, 86%, 64%)

}
/* Footer Section */
footer{
    position: relative;
    text-align: center;
    font-size: 10px; 
    box-sizing: border-box;
}

footer>p{
    opacity: 0.9;
}

.icon{
    vertical-align: middle; 
    color: hsl(223, 76%, 65%);
}