:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

.card-container {
  max-width: 1110px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  grid-template-rows: auto;
  margin-top: 3.5rem;
}
.card {
  height: 250px;
  background-color: var(--very-light-gray);
  padding: 3.2rem;
  border-radius: 0.8rem 0.8rem 0.64rem 0.64rem;
  margin-top: 1.6rem;
  box-shadow: 0 2.5rem 2.5rem -2.5rem hsla(212, 86%, 64%, 0.25);
  transform: scale(1);
  cursor: pointer;
}
.card:hover{
  transform: scale(1.05);

}
.card.card-dark-bg{
    background-color: var(--very-dark-blue);
}
.card-title {
  font-size: 2rem;
  color: var(--very-dark-blue);
  font-weight: 600;
  margin-top: -5px;
}
.card-parag {
  font-size: 1.32rem;
  margin-top: 1rem;
  line-height: 1.65;
}
.card-icon {
  display: flex;
  justify-content: flex-end;
  margin-top: 2.1rem;
}
@media (width > 1200px) {
  .card.supervisor {
    grid-area: 2/1/4/2;
    border-top: 4px solid var(--cyan);
    margin-top: 35px;
  }
  .card.team-builder {
    grid-area: 1/2/3/3;
    border-top: 4px solid var(--red);
    margin-top: 40px;
  }
  .card.karma {
    grid-area: 3/2/5/3;
    border-top: 4px solid var(--orange);
    margin-top: 29px;
  }

  .card.calculator {
    grid-area: 2/3/4/4;
    border-top: 4px solid var(--blue);
    margin-top: 35px;
  }

}
@media (width <= 1200px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  .card {
    box-shadow: 0 1.5rem 2.5rem hsla(212, 86%, 64%, 0.25);
  }
}

